<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    .profile{
      text-align: center;
    }
    
    .profile img{
      width: 150px;
      border-radius: 100px;
    }
    
    .title{
      text-align: center;
      font-size: 30px;
    }

    .content{
      text-align: center;
      font-size: 20px;
    }

    .text-red{
      color: red;
      font-weight: bold;
    }

    .box{
      width: 400px;
      margin: 0 auto;
      background-color: rgba(0, 89, 255, 0.753);
      border-radius: 10px;
      color: white;
      font-size: 16px;
      white-space: pre;
      text-align:center;
      align-content: center;
      box-shadow: 7px 8px black;
    }

  </style>
</head>
<body>
  <!-- 주어진 구조 외에 추가 가능 -->

    <div class="profile">
      <img src="/05_CSS/images/img_avatar.png" alt="프로필사진">
    </div>
    
    <h3 class="title">donghyun</h3>

    <p class="content">
      <span class="text-red">Full Stack</span> Developer 
    </p>

    <div class="box">
        안녕하세요. Donghyun 입니다. 
        현재 웹 프론트엔드/벡엔드 학생으로 
        활동하고 있습니다.
    </div>
    
</body>
</html>