<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navber{
            height: 50px;
        }
        .button+.button{
            margin-left: 5px;
        }
        .button{
            width: 60px;
            height: 40px;
            border: none;
            font-size: 17px;
            border-radius: 5px;
        }

        .container{
            display: flex;
            justify-content:center;
        }
        .blog-list-item{
            display: flex;
            width: 800px;
            height: 150px;
        }
        .blog-img > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content-header{
            height: 50px;
            width: 150px;
            display: flex;        
        }
        .img1{
            height: 50px;
            width: 50px;
            border-radius: 100px;
            margin-right: 10px;
        }
        .name{
            font-weight: bold;
        }
        .content-header> p{
            margin: 0;
        }
        
        .blog-content{
            width: 80%;
        }
        .blog-img{
            width: 20%;
        }
        .text_head{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <!-- Tip! 레이아웃 만드는 기본
        뭘 만들든 레이아웃은 항상 수평(행)으로 자른 후 박스부터 만들고 시작하면 됨
        그리고 이 박스들을 전부 <div>로 구현해 놓으면 됨(물론 시맨틱 태그도 최대한 활용)
        그리고 박스 안에 글 넣고 그림 넣고 하면 끝!

        이 때<div>는 블록 요소이기 때문에 위아래로 배치
        좌우로 나란히 배치하고 싶으면 float, inline-block(),Flexbox
    -->
    <!-- 이모지 탄축키: 윈도우키 + 마침표 -->
    
    <!-- navbar -->
    <nav>
        <ul class="navbar">
            <button type="button" class="button">영화</button>
            <button type="button" class="button">맛집</button>
            <button type="button" class="button">IT</button>
            <button type="button" class="button">컴퓨터</button>
        </ul>
    </nav>

    <!-- blog list -->
    <div class="container">
        <!-- blog list item: 게시물 하나 -->
        <div class="blog-list-item">
            <div class="blog-content">
                <div class="content-header">
                    <!-- 프로필 이미지 -->
                    <img src="/05_CSS/images/img_avatar.png" alt="프로필" class="img1">
                    <!-- 작성자, 시간 -->
                    <p><span class="name">김동현</span><br>1시간 전</p>
                </div>
                <div class="content-body">
                    <!-- 글 제목, 글 내용 -->
                    <p class="text_head">가성비 맛집을 발견했어요!</p>
                    <p class="text">소고기 맛있어. 초밥 맛있어. 치킨 맛있어. 돼지고기 맛있어. 쌀국수 맛있어. 돈까스 맛있어. 숯불닭갈비 맛있어.
                        한우한우
                    </p>
                </div>
            </div>
            <div class="blog-img">
                <!-- 샘플 이미지 -->
                <img src="https://cataas.com/cat?width=100&height=150" alt="샘플이미지">
            </div>
        </div>
    </div>
    

</body>
</html>





<!-- TODO! <img src="https://cataas.com/cat?width=100&height=150" alt="샘플이미지"> -->