<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 공통스타일 */
        * {
            box-sizing: border-box;
        }
        table {
            border-collapse: collapse;
        }

        .cart-background {
            background-color: lightsteelblue;
            display: flex;
            justify-content: center;
            padding: 30px;
        }
        .inner {
            max-width: 700px;
        }

        .cart-list {
            border: none;
            background-color: white;
            border-radius: 10px;
            text-align: center;
        }
        
        .cart-list tr {
            border-bottom: 2px solid lightsteelblue;
        }
        .cart-list td,
        .cart-list th {
            padding: 10px;
        }
        td > img {
            width: 40px;
        }
        .cart-list td:nth-child(2) {
            width: 400px;
            height: 40px;
            text-align: left;
        }
        .cart-list tr:last-child td{
            text-align: right;
            
        }

        .butn-group {
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            align-items: center;
            font-size: 20px;
        }
        .btn {
            padding: 14px 30px;
            background-color: coral;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            outline: none;
        }
        .btn:hover {
            background-color: rgb(245, 125, 82);
            cursor: pointer;
        }
        .btn:active {
            background-color: rgb(173, 83, 51);
        }

    </style>
</head>
<body>
    <div class="cart-background">
    <!-- 가운데 정렬을 위한 div -->
        <div class="inner">
            <h2>장바구니</h2>
            <table class="cart-list">
                <!-- 4행 5열 -->
                <tr>
                    <th></th>
                    <th>ITEM</th>
                    <th>AMOUNT</th>
                    <th>PRICE</th>
                    <th>TOTAL</th>
                    
                </tr>
                <tr>
                    <td><img src="/05_CSS/quiz/selector/images/item1.png" alt="카메라"></td>
                    <td>카메라</td>
                    <td>1</td>
                    <td>100,000</td>
                    <td>100,000</td>
                </tr>
                <tr>
                    <td><img src="/05_CSS/quiz/selector/images/item2.png" alt="신발"></td>
                    <td>신발신발신발</td>
                    <td>2</td>
                    <td>59,000</td>
                    <td>118,000</td>
                </tr>
                <tr>
                    <td colspan="5">주문금액 218,000원</td>
                </tr>
            </table>
            <div class="butn-group">
                <a href="#">계속 쇼핑하기</a>
                <button type="button" class="btn">구매하기</button>
            </div>
        </div>
    </div>
</body>
</html>