<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 단방향 애니메이션 만드는 step
            1. 시작 스타일 만들기(before)
            2. 최종 스타일 만들기(after)
            3. 언제, 어떻게 했을때 변하는지 정의(예: 마우스를 올렸을 때)
            => CSS 만으로는 hover가 최대임, JS 배우면 클릭 시, 드래그 시, 키 입력 시등 전부 활용 가능
            4. transition 적용 (지속 시간 필수!)
        */
        .shop-background {
            background-color: #eee;
            padding: 20px;
        }
        .shop-container {
            display: flex;
            width: 90%;
            margin: 0 auto;
        }
        .shop-item {
            width: 33.33%;
            margin: 10px;
            position: relative;
        }
        .shop-item img {
            width: 100%;
            /* 오버레이랑 이미지랑 높이가 안맞는 현상
                => 이미지는 인라인 요소라 글자의 베이스라인이 존재 */
            display: block;
        }
        .shop-item:first-child .overlay {
            width: 100%;
            height: 100%;
            color: #ffffff00;
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Tip! 화면 전체 영역 덮기 (예: 모달창 백그라운드) */
            /* position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 99; */
        }
        .shop-item:first-child .overlay:hover {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.425);
            align-items: center;
            justify-content: center;
        }

        .shop-item:nth-child(2) .overlay {
            width: 100%;
            height: 100%;
            color: #ffffff00;
            background-color: rgba(0, 0, 0, 0);
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .shop-item:nth-child(2):hover .overlay {
            background-color: rgba(0, 0, 0, 0.384);
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .overlay button{
            border: 1px solid rgba(255, 255, 255, 0);
            color: #eeeeee00;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0);
            border-radius: 5px;
            font-size: 20px;
            margin: 2px;
            transition: 1s;
            cursor: pointer;
        }
        .shop-item:nth-child(2):hover .overlay button{
            border: 1px solid white;
            color: #eeeeeee7;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.377);
            border-radius: 5px;
        }

        .shop-item:nth-child(2):hover .overlay button:active {
            background-color: #eeeeee6c;
        }


        .shop-item:last-child .overlay-up {
            width: 100%;
            height: 50%;
            color: #ffffff00;
            position: absolute;
            background-color: rgba(0, 0, 0, 0);
            transition: 1s;
        }
        .shop-item:last-child:hover .overlay-up{
            width: 100%;
            height: 50%;
            color: white;
            background-color: #726f6faf;
            transform: translateY(-100%);

            /* 위치 옮기기: margin/position/transform 중에 하나 적용 */

        }
        
    </style>
</head>
<body>
    <!-- 작업 순서:
    1. 상품 3개 진열부터 하고
    2. 오버레이 덮기
    3. 버튼 올리기
    4. 오버레이 슬라이드 업
    -->

    <div class="shop-background">
        <div class="shop-container">
            <div class="shop-item">
                <img src="../images/product1.jpg" alt="상품1">
                <div class="overlay">이 상품은 ...</div>
            </div>
            <div class="shop-item">
                <img src="../images/product2.jpg" alt="상품2">
                <div class="overlay">
                    <div class="overlay">
                        <button type="button" class="btn">상세보기</button>
                        <button type="button" class="btn">구매하기</button>
                    </div>
                </div>
            </div>
            <div class="shop-item">
                <img src="../images/product3.jpg" alt="상품3">
                <div class="overlay-up">Price :4$</div>
            </div>
        </div>
    </div>

</body>
</html>