<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    
    <style>
        *{
            box-sizing: border-box;
        }
        .login-background{
            margin: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-container{
            width: 400px;
            border: 1px solid rgb(153, 153, 153);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            padding: 20px;
            
        }
        .login-item{
            text-align: center;
            position: relative;
            cursor: pointer;
        }
        .login-item input{
            width: 100%;
            height: 50px;
            border: 1px solid gray;
            padding: 14px 10px 0 10px;

        }
        .login-id {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: block;
            z-index: 2;
        }
        .text-lable {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 3;
            transition: 0.3s;
        }
        input:focus + .text-lable{
            font-size: 8px;
        }
        .login-item + .login-item input{ 
            border-top: none;
        }
        .login-pw {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            font-size: 16px;
        }
        .material-symbols-outlined.imgOn{
            position: absolute;
            top: 13px;
            right: 14px;
            color: #00000000;
        }
        .material-symbols-outlined.imgOff{
            position: absolute;
            top: 13px;
            right: 14px;
        }
        .material-symbols-outlined.imgOff:active {
            color: #00000000;
        }
        .material-symbols-outlined.imgOff:active {
            border-image: url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined);
        }
        
        
        .btn {
            width: 100%;
            height: 50px;
            border: none;
            font-weight: bold;
            margin-top:30px;
            text-align: center;
            border-radius: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .btn:nth-child(3) {
            background-color: rgb(48, 160, 48);
        }

        .btn:last-child {
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(60, 131, 43);
            color: rgb(60, 131, 43);
            margin-top:10px;
        }
        


    </style>
</head>
<body>
    <div class="login-background">
        <div class="login-container">
            <div class="login-item">
                <input type="text" id="login-id" class="form-input login-id" aria-label="아이디 또는 전화번호">
                <label for="login-id" aria-label="hidden" class="text-lable">아이디 또는 전화번호</label>
            </div>
            <div class="login-item">
                <input type="password" id="login-pw" class="form-input login-pw" aria-label="비밀번호">
                <label for="login-pw" class="text-lable">비밀번호</label>
                <span class="material-symbols-outlined imgOn">visibility</span>
                <span class="material-symbols-outlined imgOff">visibility_off</span>
            </div>
            <button type="button" class="btn">로그인</button>
            <button type="button" class="btn">회원가입</button>
        </div>
    </div>

    <script>
        const inputEls = document.querySelectorAll('input.form-input');

        inputEls.forEach(function (inputEl) {
            console.log(inputEl);
            const parentEl = inputEl.parentElement; // 부모 요소를 반환
            console.log(parentEl);
            // focus: 포거스가 주어졌을 떄 발생
            inputEl.addEventListener('focus',function () {
                parentEl.classList.add('focused');
            });
        });



    </script>
</body>
</html>