<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .parent {
        width: 600px;
        height: 350px;
        background-color: royalblue;
    }

    .child-1 {
        width: 250px;
        height: 150px;
        background-color: orange;
    }

    .child-2 {
        width: 350px;
        height: 250px;
        background-color: coral;

        /* relative: 요소 자가 지신을 기준(원래 내 위치를 기준)으로 배치 */
        position: relative;

        /* relative만 넣으면 아무런 변화가 없음 */
        top: 30px;
        left: 300px;
        /* 배치전 자리가 비어있음! */

    }
    .child-3 {
        width: 250px;
        height: 300px;
        background-color: red;
    }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
    </div>
</body>
</html>